const prompt = require("prompt-sync")();

// ======= BAI 1 =======
function hinhVuong() {
  let a = Number(prompt("Nhap canh hinh vuong: "));
  console.log("Chu vi:", 4 * a);
  console.log("Dien tich:", a * a);
}

function hinhTron() {
  let r = Number(prompt("Nhap ban kinh: "));
  console.log("Chu vi:", (2 * Math.PI * r).toFixed(2));
  console.log("Dien tich:", (Math.PI * r * r).toFixed(2));
}

function tamGiac() {
  let a = Number(prompt("Nhap canh a: "));
  let b = Number(prompt("Nhap canh b: "));
  let c = Number(prompt("Nhap canh c: "));
  let p = (a + b + c) / 2;
  let S = Math.sqrt(p * (p - a) * (p - b) * (p - c));
  console.log("Chu vi:", a + b + c);
  console.log("Dien tich:", S.toFixed(2));
}

// ======= BAI 2 =======
function gcd(a, b) {
  return b === 0 ? a : gcd(b, a % b);
}
function lcm(a, b) {
  return (a * b) / gcd(a, b);
}
function bai2() {
  let a = Number(prompt("Nhap a: "));
  let b = Number(prompt("Nhap b: "));
  console.log("USCLN:", gcd(a, b));
  console.log("BSCNN:", lcm(a, b));
}

// ======= BAI 3 =======
function isPrime(n) {
  if (n < 2) return false;
  for (let i = 2; i <= Math.sqrt(n); i++)
    if (n % i === 0) return false;
  return true;
}
function isSquare(n) {
  return Number.isInteger(Math.sqrt(n));
}
function isPerfect(n) {
  let sum = 0;
  for (let i = 1; i < n; i++) if (n % i === 0) sum += i;
  return sum === n;
}
function bai3() {
  let n = Number(prompt("Nhap n: "));
  console.log("Nguyen to:", isPrime(n));
  console.log("Chinh phuong:", isSquare(n));
  console.log("Hoan hao:", isPerfect(n));
}

// ======= BAI 4 =======
function bai4() {
  let n = Number(prompt("Nhap n: "));
  let primes = [];
  for (let i = 2; i <= n; i++) if (isPrime(i)) primes.push(i);
  console.log(`Cac so nguyen to tu 1 -> ${n}:`, primes.join(", "));
}

// ======= BAI 5 =======
function bai5() {
  let n = Number(prompt("Nhap n: "));
  let S = 0;
  for (let i = 1; i <= n; i++) {
    S += Math.pow(-1, i + 1) * Number(String(i).repeat(i));
  }
  console.log("Tong S =", S);
}

// ======= BAI 6 =======
function bai6() {
  let a = Number(prompt("Nhap a: "));
  let b = Number(prompt("Nhap b: "));
  let c = Number(prompt("Nhap c: "));

  if (a === 0) {
    if (b === 0) console.log("Vo so nghiem neu c=0, vo nghiem neu c!=0");
    else console.log("Nghiem x =", -c / b);
  } else {
    let delta = b * b - 4 * a * c;
    if (delta < 0) console.log("Vo nghiem");
    else if (delta === 0) console.log("Nghiem kep x =", -b / (2 * a));
    else {
      let x1 = (-b + Math.sqrt(delta)) / (2 * a);
      let x2 = (-b - Math.sqrt(delta)) / (2 * a);
      console.log("x1 =", x1, ", x2 =", x2);
    }
  }
}

// ======= BAI 7 =======
function bai7() {
  let n = Number(prompt("Nhap so phan tu n: "));
  let arr = [];
  for (let i = 0; i < n; i++) arr.push(Number(prompt(`Nhap arr[${i}]: `)));

  let duong = arr.filter(x => x > 0);
  console.log("So duong nho nhat:", Math.min(...duong));
  console.log("Mang giam dan:", arr.slice().sort((a, b) => b - a));
  console.log("Mang dao nguoc:", arr.slice().reverse());
}

// ======= MENU =======
console.log(`
==== CHON BAI TAP ====
1. Tinh S, P hinh hoc
2. USCLN & BSCNN
3. Kiem tra so
4. Liet ke so nguyen to
5. Tinh tong S
6. Giai PT
7. Xu ly mang
=======================
`);

let chon = Number(prompt("Nhap bai (1-7): "));
switch (chon) {
  case 1: hinhVuong(); hinhTron(); tamGiac(); break;
  case 2: bai2(); break;
  case 3: bai3(); break;
  case 4: bai4(); break;
  case 5: bai5(); break;
  case 6: bai6(); break;
  case 7: bai7(); break;
  default: console.log("Lua chon khong hop le");
}
